<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Hello. by iwebninja</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Hello.</h1>
        <h2>I&#39;m a nerd.</h2>

      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="my-projects" class="anchor" href="#my-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My Projects:</h3>

<ul>
<li><a href="/bob">Bob, a friendly chatbot</a></li>
</ul>

<h3>
<a id="this-page" class="anchor" href="#this-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>This page:</h3>

<p>Is currently being worked on. It is quite brief, as a result.</p>
      </section>
    </div>

    
  </body>
</html>
